<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./bootstrap.php">
    <testsuites>
        <testsuite>
            <directory>./Affinity/Gatekeeper</directory>
        </testsuite>
    </testsuites>
</phpunit>